html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

*{
	box-sizing: border-box;
}

.bold{
	font-weight: bold;	
}

h1, h2, h3, h4, h5, h6{
	margin-bottom: 20px;
}

h1{
	font-size: 2em;
}
h2{
	font-size: 1.6em;
}
h3{
	font-size: 1.4em;
}
h4{
	font-size: 1.2em;
}
h5{
	font-size: 1em;
}
h6{
	font-size: 0.6em;
}