<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ejercicio</title>
  <meta name="description" content="Ejercicios frontend">
  <meta name="author" content="Pau Vila">

  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>


<div class="container">  
  <form id="contact" action="contact.php" method="post">
    <h3>ESTO ENVIA UN MAIL A QUIEN TE DE LA GANA</h3>
   
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>



  <script src="js/scripts.js"></script>
</body>
</html>